{
  "name": "whatsapp-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@fontsource/heebo": "^5.2.8",
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^7.0.0-rc10",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.1.2",
    "pdfkit": "^0.15.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "youtube-dl-exec": "^3.1.6",
    "ytsr": "^3.8.4"
  }
}
